# yearinprogress

./: .gitignore  LICENSE.txt  README.md  YearInProgress.sln
Libraries/: neXn.Lib.ConfigurationHandler.deps.json  neXn.Ui.Avalonia.deps.json
YearInProgress/: App.axaml  App.axaml.cs  Program.cs  YearInProgress.csproj  app.manifest
YearInProgress/Logic/: AutoStartManager.cs  Constants.cs  Globals.cs  HelperFunctions.cs  UpdateManager.cs
YearInProgress/Models/: Configuration.cs
YearInProgress/Resources/: Changelog.txt  MotivationalRetirementTexts.txt
YearInProgress/ViewElements/: ProgressBoxAdvanced.axaml  ProgressBoxAdvanced.axaml.cs
YearInProgress/ViewLogic/: StaticCommands.cs  WindowDragHandler.cs
YearInProgress/ViewModels/: ChangelogViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs
YearInProgress/Views/: Changelog.axaml  Changelog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Options.axaml  Options.axaml.cs
