<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <Authors>Dante Wackermann</Authors>
    <ApplicationIcon>Assets/app_icon_white.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;IDE0063</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\bmac.png" />
    <None Remove="Resources\Changelog.txt" />
    <None Remove="Resources\MotivationalRetirementTexts.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Changelog.txt" />
    <EmbeddedResource Include="Resources\MotivationalRetirementTexts.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.12" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="neXn.Lib.ConfigurationHandler">
      <HintPath>..\Libraries\neXn.Lib.ConfigurationHandler.dll</HintPath>
    </Reference>
    <Reference Include="neXn.Ui">
      <HintPath>..\Libraries\neXn.Ui.dll</HintPath>
    </Reference>
    <Reference Include="neXn.Ui.Avalonia">
      <HintPath>..\Libraries\neXn.Ui.Avalonia.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
